# --- Stage 1: Build Backend ---
FROM node:20-alpine AS backend-builder
WORKDIR /app
COPY backend/package*.json ./
COPY backend/prisma ./prisma/
RUN npm install
COPY backend/ .
RUN npx prisma generate
RUN npm run build

# --- Stage 2: Build Frontend ---
FROM node:20-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
ARG NEXT_PUBLIC_API_URL=/api
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# --- Stage 3: Production Runtime ---
FROM node:20-alpine AS runner

# Install Nginx
RUN apk add --no-cache nginx

WORKDIR /app

# Final environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV BACKEND_PORT=3001

# 1. Copy Backend
COPY --from=backend-builder /app/dist ./backend/dist
COPY --from=backend-builder /app/node_modules ./backend/node_modules
COPY --from=backend-builder /app/package*.json ./backend/
COPY --from=backend-builder /app/prisma ./backend/prisma

# 2. Copy Frontend
COPY --from=frontend-builder /app/public ./frontend/public
COPY --from=frontend-builder /app/.next/standalone ./frontend/
COPY --from=frontend-builder /app/.next/static ./frontend/.next/static

# 3. Setup Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# 4. Setup Entrypoint
COPY entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Create uploads directory
RUN mkdir -p /app/uploads

# Expose Nginx port
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
    CMD wget -qO- http://localhost/health || exit 1

ENTRYPOINT ["./entrypoint.sh"]
